MONGO_URI = "mongodb+srv://tiena1k10:edVJU2pfSvBfrRmy@cluster.gakas.mongodb.net/FileImageUpLoad?retryWrites=true&w=majority"
CLOUDINARY_NAME = "tiena1k100"
CLOUDINARY_API_KEY = "891424679615267"
CLOUDINARY_API_KEY_SECRET = "JyEf9HRNURcMAPor9R11Ob4aBWQ"